# minecraft-generator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tuskdev/generator/: GeneratorPlugin.java
src/main/java/me/tuskdev/generator/cache/: GeneratorCache.java
src/main/java/me/tuskdev/generator/command/: GeneratorCommand.java
src/main/java/me/tuskdev/generator/config/: GeneratorManager.java
src/main/java/me/tuskdev/generator/config/data/: SimpleGenerator.java
src/main/java/me/tuskdev/generator/controller/: GeneratorController.java
src/main/java/me/tuskdev/generator/hologram/: ArmorHologram.java  EntityHologramStand.java  Hologram.java  HologramLibrary.java  HologramLine.java
src/main/java/me/tuskdev/generator/hook/: VaultHook.java
src/main/java/me/tuskdev/generator/inventory/: CloseViewContext.java  DelegatedViewContext.java  DelegatedViewProvider.java  InventoryUpdate.java  OpenViewContext.java  PaginatedView.java  PaginatedViewContext.java  PaginatedViewSlide.java  PaginatedViewSlotContext.java  ReflectionUtils.java  ScheduledPaginatedView.java  ScheduledViewContext.java  SlotFindResult.java  View.java  ViewContext.java  ViewErrorHandler.java  ViewFeature.java  ViewFrame.java  ViewItem.java  ViewItemHandler.java  ViewListener.java  ViewProvider.java  ViewSlotContext.java  ViewSlotMoveContext.java  ViewUpdateJob.java  VirtualView.java
src/main/java/me/tuskdev/generator/listener/: BlockBreakListener.java  BlockPlaceListener.java  PlayerInteractListener.java  WorldChunkListener.java
src/main/java/me/tuskdev/generator/model/: Generator.java
src/main/java/me/tuskdev/generator/task/: GeneratorItemTask.java
src/main/java/me/tuskdev/generator/util/: Coordinates.java  CustomHead.java  GeneratorUtil.java  ItemBuilder.java  ItemNBT.java  StringReplacer.java  StringUtil.java  TimeUtil.java
src/main/java/me/tuskdev/generator/view/: GeneratorInventoryView.java
src/main/resources/: config.yml  plugin.yml
